spring.application.name=foddiesapi
# mongodb configuration
spring.data.mongodb.uri =mongodb://localhost:27017/fooddies

#aws config
aws.access.key=AKIASUDQS74YY7DCQ2RK  
aws.secret.key=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
aws.region=us-east-2
aws.s3.bucketname=foddies-sid